PORT=7080
 
# UPDATED: Changed host from localhost to postgres, and added the '2023' password

# DATABASE_URL=postgresql://postgres:2023@postgres:5432/booking_go_task_3 
# DATABASE_URL=postgresql://postgres:2023@postgres:5432/booking_go_task_3?pool_max_conns=10 


DATABASE_URL=postgresql://postgres:2023@postgres:5432/booking_go_task_3?sslmode=disable
# Logging Configuration
LOG_LEVEL=debug
LOG_FILE_MAX_SIZE_MB=10
LOG_FILE_NAME=TASK-3_Booking-service.log

# UPDATED: Linux-friendly log path inside the container environment
LOG_DIR=/app/logs
PROJECT_ROOT=/app
BASE_URL=http://localhost:7080   
ENV_PATH=/app/envs/env.docker